PUNJAB NATIONAL BANK
SINGUR
SINGUR-712409
Phone Number-26302719
----------------------------------------------------------------------------------------------------------------------------------
| Report Date:17-03-2021                                                                                                         |
|                                                              Email Id:                                                         |
| A/c no: 0162050010539                                                                                                          |
| Telephone number - +919831088291,+919831088291
| M/S   APOLLO MEDICAL & DIAGNOSTIC CENTRE,                                                                                      |
| JALAGHATA, SATMANDIRTALA,,                                  _________________________________________                          |
| S.P.MALLICK RD(OPP.SATMANDIR),SINGUR,HOOGHLY                |Kindly update your latest communication|                          |
| SINGUR                                                      |address with Pin Code and Telephone No.|                          |
| WEST BENGAL                                                 -----------------------------------------                          |
----------------------------------------------------------------------------------------------------------------------------------


                      Summary of accounts held under Customer Id:U47603532 As On :17-03-2021
                                           I. OPERATIVE ACCOUNT
----------------------------------------------------------------------------------------------------------------------------------
|         TYPE OF ACCOUNT                   |           ACCOUNT NUMBER              |                BALANCE(Rs)                 |
----------------------------------------------------------------------------------------------------------------------------------
|         Current                           |          0162050010539                |             75,957.90 Cr                   |
----------------------------------------------------------------------------------------------------------------------------------
|                                           |              TOTAL                    |             75,957.90 Cr                   |
----------------------------------------------------------------------------------------------------------------------------------





                                            II. TERM DEPOSIT
----------------------------------------------------------------------------------------------------------------------------------
|      A/c Number      |  Open Date  |   Dep. Amt   | ROI |    Dep. Period    |    Mat. Amt   |   Mat Date |       Balance       |
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
|Total Deposit Balance as on 17-03-2021                                                  Rs.                             0.00    |
|Operative A/c Balance as on 17-03-2021                                                  Rs.                        75,957.90 Cr |
----------------------------------------------------------------------------------------------------------------------------------
**   Maturity value is subject to change due to Tax Deducted at Source(TDS) wherever applicable  **





                               Statement of Transaction in Current  A/c No : 0162050010539
                                     For the period 01-04-2019 to 17-03-2021
----------------------------------------------------------------------------------------------------------------------------------
|   DATE   |             PARTICULARS         |CHQ-NO|   Withdrawls  |  Deposits    | Auto Sweep  | Rev. Sweep | Available Bal.   |
----------------------------------------------------------------------------------------------------------------------------------
|B/F       |                                 |      |               |              |             |            |   1,18,759.00 Cr |
|02-04-2019|BY CASH                          |      |               |      41982.00|             |            |    1,60,741.00 Cr|
|02-04-2019|JEEVAN DIESELS                   |258518|       50000.00|              |             |            |    1,10,741.00 Cr|
|02-04-2019|CRAYON BIOCONCEPTS               |258515|       43000.00|              |             |            |      67,741.00 Cr|
|04-04-2019|BY CASH                          |      |               |      26053.00|             |            |      93,794.00 Cr|
|05-04-2019|BY CASH                          |      |               |      37093.00|             |            |    1,30,887.00 Cr|
|09-04-2019|BY CASH                          |      |               |      22470.00|             |            |    1,53,357.00 Cr|
|10-04-2019|CPH/TP Dewan Housing Fin/8926742 |      |       51653.00|              |             |            |    1,01,704.00 Cr|
              339
|10-04-2019|BY CASH                          |      |               |      13698.00|             |            |    1,15,402.00 Cr|
|10-04-2019|TO SELF                          |10801 |       60000.00|              |             |            |      55,402.00 Cr|
|11-04-2019|BY CASH                          |      |               |      23161.00|             |            |      78,563.00 Cr|
|12-04-2019|BY CASH                          |      |               |      11848.00|             |            |      90,411.00 Cr|
|16-04-2019|BY CASH                          |      |               |      72081.00|             |            |    1,62,492.00 Cr|
|17-04-2019|BY CASH                          |      |               |       3479.00|             |            |    1,65,971.00 Cr|
|18-04-2019|BY CASH                          |      |               |      19848.00|             |            |    1,85,819.00 Cr|
|18-04-2019|TR TO BSH                        |10804 |       49102.00|              |             |            |    1,36,717.00 Cr|
|20-04-2019|BASUBATI GRAM PANCHAYAT          |10802 |        2000.00|              |             |            |    1,34,717.00 Cr|
|20-04-2019|BY INST 14768 : CTS OW CLG ZONE4 |      |               |       3000.00|             |            |    1,37,717.00 Cr|
|20-04-2019|TO NANDITA DIAGNOSTIC HOUSE      |10806 |       50000.00|              |             |            |      87,717.00 Cr|
|22-04-2019|BY CASH                          |      |               |      53536.00|             |            |    1,41,253.00 Cr|
|23-04-2019|BY CASH                          |      |               |      27245.00|             |            |    1,68,498.00 Cr|
|24-04-2019|BY CASH                          |      |               |      17060.00|             |            |    1,85,558.00 Cr|
|25-04-2019|BY CASH                          |      |               |      37853.00|             |            |    2,23,411.00 Cr|
|26-04-2019|BY CASH                          |      |               |      19290.00|             |            |    2,42,701.00 Cr|
|29-04-2019|TO SELF                          |10807 |      164000.00|              |             |            |      78,701.00 Cr|
|30-04-2019|                                 |      |               |      64353.00|             |            |    1,43,054.00 Cr|
|02-05-2019|TO SELF                          |10808 |      100000.00|              |             |            |      43,054.00 Cr|
|02-05-2019|BY CASH                          |      |               |      26490.00|             |            |      69,544.00 Cr|
|03-05-2019|BY CASH                          |      |               |      12864.00|             |            |      82,408.00 Cr|
|04-05-2019|BY CASH                          |      |               |       7504.00|             |            |      89,912.00 Cr|
|07-05-2019|TRTR/000000076971/07-05-2019 01: |      |               |      10000.00|             |            |      99,912.00 Cr|
              57:44/FIT
|07-05-2019|TRTR/000000078007/07-05-2019 01: |      |               |      10000.00|             |            |    1,09,912.00 Cr|
              59:50/FIT
|07-05-2019|TRTR/000000078436/07-05-2019 02: |      |               |       9000.00|             |            |    1,18,912.00 Cr|
              00:47/FIT
|08-05-2019|                                 |      |               |       6785.00|             |            |    1,25,697.00 Cr|
|08-05-2019|TO SELF                          |10811 |       40000.00|              |             |            |      85,697.00 Cr|
|10-05-2019|CPH/TP Dewan Housing Fin/9616730 |      |       51653.00|              |             |            |      34,044.00 Cr|
              123
|10-05-2019|                                 |      |               |      35314.00|             |            |      69,358.00 Cr|
|10-05-2019|BY CASH                          |      |               |     400000.00|             |            |    4,69,358.00 Cr|
|13-05-2019|TO BHARAT SCIENTIFIC HOUSE       |10810 |       43926.00|              |             |            |    4,25,432.00 Cr|
|13-05-2019|TO SELF                          |10815 |      420000.00|              |             |            |       5,432.00 Cr|
|13-05-2019|CASH                             |      |               |      45808.00|             |            |      51,240.00 Cr|
|14-05-2019|                                 |      |               |      17840.00|             |            |      69,080.00 Cr|
|15-05-2019|                                 |      |               |      16220.00|             |            |      85,300.00 Cr|
|15-05-2019|TO SELF                          |10816 |       22000.00|              |             |            |      63,300.00 Cr|
|16-05-2019|CASH                             |      |               |      10182.00|             |            |      73,482.00 Cr|
|16-05-2019|TO M S TRADERS                   |10817 |       23038.00|              |             |            |      50,444.00 Cr|
|17-05-2019|BY CASH                          |      |               |      20676.00|             |            |      71,120.00 Cr|
|20-05-2019|BY CASH                          |      |               |      44408.00|             |            |    1,15,528.00 Cr|
|22-05-2019|TO SELF                          |10819 |       50000.00|              |             |            |      65,528.00 Cr|
|24-05-2019|SELF                             |10820 |       60000.00|              |             |            |       5,528.00 Cr|
|28-05-2019|BY CASH                          |      |               |      90000.00|             |            |      95,528.00 Cr|
|31-05-2019|TO SELF                          |10821 |       83000.00|              |             |            |      12,528.00 Cr|
|31-05-2019|BY CASH                          |      |               |      50000.00|             |            |      62,528.00 Cr|
|06-06-2019|stop pay chrg                    |      |         170.00|              |             |            |      62,358.00 Cr|
|06-06-2019|stop pay chrg                    |      |         170.00|              |             |            |      62,188.00 Cr|
|06-06-2019|BY CASH                          |      |               |      40000.00|             |            |    1,02,188.00 Cr|
|10-06-2019|CPH/TP Dewan Housing Fin/0121247 |      |       51653.00|              |             |            |      50,535.00 Cr|
              399
|27-06-2019|BY CASH                          |      |               |      18000.00|             |            |      68,535.00 Cr|
|05-07-2019|BY CASH                          |      |               |      46000.00|             |            |    1,14,535.00 Cr|
|09-07-2019|TO M S TRADERS                   |10822 |       46074.00|              |             |            |      68,461.00 Cr|
|10-07-2019|CPH/TP Dewan Housing Fin/0744751 |      |       51653.00|              |             |            |      16,808.00 Cr|
              803
|22-07-2019|BY CASH                          |      |               |      50000.00|             |            |      66,808.00 Cr|
|25-07-2019|TO BHARAT SCIENTIFIC HOUSE       |10823 |       51141.00|              |             |            |      15,667.00 Cr|
|31-07-2019|BY CASH                          |      |               |      50000.00|             |            |      65,667.00 Cr|
|01-08-2019|BY CASH                          |      |               |      20000.00|             |            |      85,667.00 Cr|
|13-08-2019|CPH/TP Dewan Housing Fin/1357662 |      |       51653.00|              |             |            |      34,014.00 Cr|
              793
|21-08-2019|BY CASH                          |      |               |     200000.00|             |            |    2,34,014.00 Cr|
|23-08-2019|TO SELF                          |10824 |      150000.00|              |             |            |      84,014.00 Cr|
|09-09-2019|BY CASH                          |      |               |      20000.00|             |            |    1,04,014.00 Cr|
|10-09-2019|CPH/TP Dewan Housing Fin/1967493 |      |       51653.00|              |             |            |      52,361.00 Cr|
              058
|11-09-2019|BY CASH                          |      |               |      50000.00|             |            |    1,02,361.00 Cr|
|19-09-2019|TO M S TRADERS                   |10825 |       46166.00|              |             |            |      56,195.00 Cr|
|20-09-2019|ADHOC PASS SHEET CHARGE          |      |         100.00|              |             |            |      56,095.00 Cr|
|24-09-2019|ledger folio chrg 20-03-2019 to  |      |         180.00|              |             |            |      55,915.00 Cr|
              24-09-2019
|01-10-2019|BY CASH                          |      |               |      23000.00|             |            |      78,915.00 Cr|
|10-10-2019|CPH/TP Dewan Housing Fin/2580994 |      |       51653.00|              |             |            |      27,262.00 Cr|
              288
|11-11-2019|CPH/ACHDR-RTNCHG/1031192496      |      |         210.00|              |             |            |      27,052.00 Cr|
|13-11-2019|BY CASH                          |      |               |      53500.00|             |            |      80,552.00 Cr|
|13-11-2019|BY CASH                          |      |               |      15856.00|             |            |      96,408.00 Cr|
|15-11-2019|CPH/TP Dewan Housing Fin/3422868 |      |       51653.00|              |             |            |      44,755.00 Cr|
              498
|15-11-2019|BY CASH                          |      |               |      52161.00|             |            |      96,916.00 Cr|
|10-12-2019|CPH/TP Dewan Housing Fin/3906285 |      |       51653.00|              |             |            |      45,263.00 Cr|
              264
|10-12-2019|BY CASH                          |      |               |      50891.00|             |            |      96,154.00 Cr|
|10-01-2020|CPH/TP Dewan Housing Fin/4628292 |      |       51653.00|              |             |            |      44,501.00 Cr|
              503
|20-01-2020|BY CASH                          |      |               |      31877.00|             |            |      76,378.00 Cr|
|24-01-2020|BY CASH                          |      |               |       7468.00|             |            |      83,846.00 Cr|
|27-01-2020|BY CASH                          |      |               |      11624.00|             |            |      95,470.00 Cr|
|27-01-2020|TO SELF                          |10826 |       20000.00|              |             |            |      75,470.00 Cr|
|03-02-2020|BY CASH                          |      |               |      12227.00|             |            |      87,697.00 Cr|
|05-02-2020|SMS Charges 2019                 |      |          39.00|              |             |            |      87,658.00 Cr|
|10-02-2020|CPH/TP Dewan Housing Fin/5286588 |      |       51653.00|              |             |            |      36,005.00 Cr|
              577
|10-02-2020|BY CASH                          |      |               |      13018.00|             |            |      49,023.00 Cr|
|10-02-2020|TO SELF                          |10827 |       40000.00|              |             |            |       9,023.00 Cr|
|12-02-2020|BY CASH                          |      |               |       6539.00|             |            |      15,562.00 Cr|
|19-02-2020|BY CASH                          |      |               |      13769.00|             |            |      29,331.00 Cr|
|24-02-2020|BY CASH                          |      |               |      19469.00|             |            |      48,800.00 Cr|
|27-02-2020|BY CASH                          |      |               |     400000.00|             |            |    4,48,800.00 Cr|
|28-02-2020|BY CASH                          |      |               |     200000.00|             |            |    6,48,800.00 Cr|
|02-03-2020|BY CASH                          |      |               |     200000.00|             |            |    8,48,800.00 Cr|
|02-03-2020|TO SELF                          |10828 |      620000.00|              |             |            |    2,28,800.00 Cr|
|03-03-2020|BY CASH                          |      |               |      16655.00|             |            |    2,45,455.00 Cr|
|07-03-2020|TO SELF                          |10829 |      170000.00|              |             |            |      75,455.00 Cr|
|10-03-2020|CPH/TP Dewan Housing Fin/5889232 |      |       51653.00|              |             |            |      23,802.00 Cr|
              405
|10-03-2020|BY CASH                          |      |               |      11693.00|             |            |      35,495.00 Cr|
|16-03-2020|BY CASH                          |      |               |      16970.00|             |            |      52,465.00 Cr|
|21-03-2020|ledger folio chrg 25-09-2019 to  |      |          90.00|              |             |            |      52,375.00 Cr|
              21-03-2020
|26-03-2020|FROM SAVINGS OF KUNAL DAS        |      |               |      10000.00|             |            |      62,375.00 Cr|
|30-04-2020|BY CASH                          |      |               |      19980.00|             |            |      82,355.00 Cr|
|11-05-2020|BY CASH                          |      |               |      68929.00|             |            |    1,51,284.00 Cr|
|12-05-2020|BY CASH                          |      |               |      15354.00|             |            |    1,66,638.00 Cr|
|14-05-2020|BY CASH                          |      |               |      27342.00|             |            |    1,93,980.00 Cr|
|15-05-2020|TO P BERA                        |10830 |      160000.00|              |             |            |      33,980.00 Cr|
|16-05-2020|CASH WDRWL CHRG OT DT 15-05-2020 |      |         141.60|              |             |            |      33,838.40 Cr|
|18-05-2020|BY CASH                          |      |               |      72341.00|             |            |    1,06,179.40 Cr|
|18-05-2020|TO M S TRADERS                   |10831 |       27147.00|              |             |            |      79,032.40 Cr|
|29-05-2020|BY CASH                          |      |               |      46190.00|             |            |    1,25,222.40 Cr|
|30-05-2020|SUKANTA CHAKRABORTY              |10832 |       85000.00|              |             |            |      40,222.40 Cr|
|01-06-2020|BY CASH                          |      |               |      59984.00|             |            |    1,00,206.40 Cr|
|03-06-2020|CRAYON BIOCONCEPTS               |10834 |       33500.00|              |             |            |      66,706.40 Cr|
|04-06-2020|BY CASH                          |      |               |      54048.00|             |            |    1,20,754.40 Cr|
|06-06-2020|BAPAN  SANKI                     |10836 |       26000.00|              |             |            |      94,754.40 Cr|
|08-06-2020|TO BIJAY RAJAK                   |10837 |       25000.00|              |             |            |      69,754.40 Cr|
|08-06-2020|BY CASH                          |      |               |      21371.00|             |            |      91,125.40 Cr|
|19-06-2020|SMS charges for Q4 19-20         |      |           6.00|              |             |            |      91,119.40 Cr|
|24-06-2020|CRAYON BIOCONCEPTS               |10833 |       49854.00|              |             |            |      41,265.40 Cr|
|25-06-2020|BY CASH                          |      |               |      77487.00|             |            |    1,18,752.40 Cr|
|06-07-2020|BY CASH                          |      |               |      74454.00|             |            |    1,93,206.40 Cr|
|10-07-2020|                                 |      |               |      12286.00|             |            |    2,05,492.40 Cr|
|16-07-2020|BY CASH                          |      |               |      50000.00|             |            |    2,55,492.40 Cr|
|16-07-2020|TO PRABIR GHATAK                 |10838 |       50000.00|              |             |            |    2,05,492.40 Cr|
|03-08-2020|SAYAN GHOSH                      |10839 |      100000.00|              |             |            |    1,05,492.40 Cr|
|07-08-2020|TO RAJU KOLEY                    |10841 |       50000.00|              |             |            |      55,492.40 Cr|
|07-08-2020|BY CASH                          |      |               |     119155.00|             |            |    1,74,647.40 Cr|
|10-08-2020|TO PRABIR GHATAK                 |10840 |       35000.00|              |             |            |    1,39,647.40 Cr|
|24-08-2020|BY CASH                          |      |               |      65028.00|             |            |    2,04,675.40 Cr|
|08-09-2020|RAJU KOLEY                       |10842 |      125000.00|              |             |            |      79,675.40 Cr|
|09-09-2020|CASH WDRWL CHRG OT DT 08-09-2020 |      |          59.00|              |             |            |      79,616.40 Cr|
|14-09-2020|CPH/TP Dewan Housing Fin/0673398 |      |       51653.00|              |             |            |      27,963.40 Cr|
              602
|23-09-2020|BY CASH                          |      |               |     400000.00|             |            |    4,27,963.40 Cr|
|24-09-2020|RAJU KOLEY                       |10843 |      400000.00|              |             |            |      27,963.40 Cr|
|24-09-2020|CASH DEP CHRG AMT DT 23-09-2020  |      |         236.00|              |             |            |      27,727.40 Cr|
|25-09-2020|BY CASH                          |      |               |     152019.00|             |            |    1,79,746.40 Cr|
|25-09-2020|CASH WDRWL CHRG OT DT 24-09-2020 |      |         708.00|              |             |            |    1,79,038.40 Cr|
|12-10-2020|CPH/TP Dewan Housing Fin/1237710 |      |       51653.00|              |             |            |    1,27,385.40 Cr|
              146
|13-10-2020|BY CASH                          |      |               |      72598.00|             |            |    1,99,983.40 Cr|
|22-10-2020|BY CASH                          |      |               |      86121.00|             |            |    2,86,104.40 Cr|
|28-10-2020|RAJU KOLEY                       |10844 |       70000.00|              |             |            |    2,16,104.40 Cr|
|29-10-2020|ATTESTATION CHARGE               |      |         100.00|              |             |            |    2,16,004.40 Cr|
|03-11-2020|RAJU KOLEY                       |10845 |      150000.00|              |             |            |      66,004.40 Cr|
|04-11-2020|CASH WDRWL CHRG OT DT 03-11-2020 |      |         118.00|              |             |            |      65,886.40 Cr|
|10-11-2020|CPH/TP Dewan Housing Fin/1826855 |      |       51653.00|              |             |            |      14,233.40 Cr|
              587
|10-11-2020|BY CASH                          |      |               |      78954.00|             |            |      93,187.40 Cr|
|19-11-2020|ADHOC PASS SHEET CHARGE          |      |         118.00|              |             |            |      93,069.40 Cr|
|24-11-2020|BY CASH                          |      |               |      33594.00|             |            |    1,26,663.40 Cr|
|08-12-2020| TO M.S TRADERS                  |10847 |       47074.00|              |             |            |      79,589.40 Cr|
|09-12-2020|BY CASH                          |      |               |      35548.00|             |            |    1,15,137.40 Cr|
|10-12-2020|CPH/TP Dewan Housing Fin/2385892 |      |       51653.00|              |             |            |      63,484.40 Cr|
              994
|14-12-2020|BY CASH                          |      |               |      86727.00|             |            |    1,50,211.40 Cr|
|17-12-2020|BY INST 955756 : CTS OW CLG      |      |               |      19200.00|             |            |    1,69,411.40 Cr|
|19-12-2020|BY CASH                          |      |               |      24785.00|             |            |    1,94,196.40 Cr|
|24-12-2020|BALANCE TRANSFER                 |      |      194196.40|              |             |            |           0.00 Cr|
|25-12-2020|BALANCE TRANSFER                 |      |               |     194196.40|             |            |    1,94,196.40 Cr|
|01-01-2021|BY CASH                          |      |               |      71728.00|             |            |    2,65,924.40 Cr|
|08-01-2021|BY CASH                          |      |               |      33852.00|             |            |    2,99,776.40 Cr|
|09-01-2021|SMS CHRG FOR:01-10-2020to31-12-2 |      |          29.50|              |             |            |    2,99,746.90 Cr|
              020
|12-01-2021|ACH/TP Dewan Housing Fin/32320   |      |       51653.00|              |             |            |    2,48,093.90 Cr|
|13-01-2021|BY CASH                          |      |               |      34388.00|             |            |    2,82,481.90 Cr|
|14-01-2021|TO M S TRADERS                   |010849|       46443.00|              |             |            |    2,36,038.90 Cr|
|15-01-2021|SCIMED                           |10848 |       33600.00|              |             |            |    2,02,438.90 Cr|
|20-01-2021|BY CASH                          |      |               |      53224.00|             |            |    2,55,662.90 Cr|
|27-01-2021|RAJU KOLEY                       |010850|      100000.00|              |             |            |    1,55,662.90 Cr|
|28-01-2021|ARINDAM CHAKRABORTY              |010851|      150000.00|              |             |            |       5,662.90 Cr|
|28-01-2021|BY CASH                          |      |               |      48000.00|             |            |      53,662.90 Cr|
|29-01-2021|CASH HAND CHARGE3 - 28-01-2021   |      |         118.00|              |             |            |      53,544.90 Cr|
|02-02-2021|TO SAYAN GHOSH                   |10852 |       40000.00|              |             |            |      13,544.90 Cr|
|02-02-2021|BY CASH                          |      |               |      29508.00|             |            |      43,052.90 Cr|
|04-02-2021|BY CASH                          |      |               |      15756.00|             |            |      58,808.90 Cr|
|10-02-2021|ACH/TP Dewan Housing Fin/23783   |      |       51653.00|              |             |            |       7,155.90 Cr|
|11-02-2021|BY CASH                          |      |               |      40620.00|             |            |      47,775.90 Cr|
|20-02-2021|BY CASH                          |      |               |      42840.00|             |            |      90,615.90 Cr|
|10-03-2021|ACH/TP Dewan Housing Fin/79169   |      |       51653.00|              |             |            |      38,962.90 Cr|
|17-03-2021|BY CASH                          |      |               |      36995.00|             |            |      75,957.90 Cr|
----------------------------------------------------------------------------------------------------------------------------------
|          |     Cummulative total           |      |     5385261.50|    5342460.40|         0.00         0.00|                  |
----------------------------------------------------------------------------------------------------------------------------------





                                Statement of Linked Term Deposits for Operative A/c no.:  0162050010539
                                          For the period 01-04-2019 To 17-03-2021
----------------------------------------------------------------------------------------------------------------------------------
|Term Deposit A/c|   Date   |            Details                     |   Debit(Rs.)    |    Credit(Rs.) |    Balance(Rs)         |
----------------------------------------------------------------------------------------------------------------------------------
|                |          |                                        |                 |                |                        |
|                |          |Opening Balance                         |                 |                |            75,957.90   |
|                |17-03-2021|BY CASH                                 |               |                0.|            75,957.90   |
|                |17-03-2021|BY CASH                                 |               |                0.|            75,957.90   |
----------------------------------------------------------------------------------------------------------------------------------




                   Summary of TDS/Interest on Term Deposit for Customer 0
                   TDS Details During The period 01-04-2019 To 17-03-2021
|------------------------------------------------------------------------------|
|      A/c Number       |  Date of Payment  |  Interest Paid |   Tax Deducted  |
|                       |    / Credit       |    Credited    |                 |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|    Total                                               0.00|          0.00   |
|------------------------------------------------------------------------------|








Branch Manager/Incumbent In-Charge
17-03-2021
